# CraigslistSearch

./: .gitignore  README.md
.github/workflows/: azure-static-web-apps-witty-flower-0e4bb791e.yml
src/: CraigslistSearch.sln  nuget.config
src/CraigslistSearch/: CraigslistSearch.csproj  Program.cs  Startup.cs  _Imports.razor
src/CraigslistSearch.Function/: CraigslistSearch.Function.csproj  Functions.cs  Startup.cs
src/CraigslistSearch.Function/Services/: SearchService.cs
src/CraigslistSearch.Web/: CraigslistSearch.Web.csproj  Program.cs  Startup.cs  package.json  webpack.config.vendor.js
src/CraigslistSearch.Web/ClientApp/: boot-client.tsx  configureStore.ts  declarations.d.ts
src/CraigslistSearch.Web/ClientApp/components/: Home.tsx  Layout.tsx
src/CraigslistSearch.Web/ClientApp/css/: site.css
src/CraigslistSearch.Web/ClientApp/store/: Resources.ts  Search.ts  index.ts
src/CraigslistSearch.Web/Controllers/: ResourceController.cs  SearchController.cs
src/CraigslistSearch.Web/Models/: Resources.cs  SearchResult.cs
src/CraigslistSearch.Web/Properties/: launchSettings.json
src/CraigslistSearch.Web/Services/: SearchService.cs
src/CraigslistSearch.Web/Views/Home/: Index.cshtml
src/CraigslistSearch.Web/Views/Shared/: _Layout.cshtml
src/CraigslistSearch.Web/wwwroot/: categories.json  locations.json
src/CraigslistSearch/Client/: CraigslistSearch.Client.csproj  Program.cs  _Imports.razor
src/CraigslistSearch/Client/Pages/: Index.razor
src/CraigslistSearch/Client/Properties/: launchSettings.json  serviceDependencies.local.json
src/CraigslistSearch/Client/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/CraigslistSearch/Client/wwwroot/: categories.json  index.html
src/CraigslistSearch/Models/: Resources.cs  SearchResult.cs
src/CraigslistSearch/Pages/: Index.razor  _Host.cshtml
src/CraigslistSearch/Properties/: launchSettings.json
src/CraigslistSearch/Services/: SearchService.cs
src/CraigslistSearch/Shared/Models/: Resources.cs  SearchResult.cs
src/CraigslistSearch/wwwroot/css/: site.css
